/* Gobal Varibles */

var slPageY, slBodyTop, slideBanner = 1;

/* When Page Load run all functions */

$(document).ready(function() {
    $("#go-up").on("click", goUp)
    latestNewsShow();
    slideShow();
});

/* When Page resize run all functions */

$(window).resize(function() {

});

/* When Page Scroll run all functions */

$(document).scroll(function() {
    slPageY = scrollY;
    slBodyTop = $(".sl-body-ctnr").offset().top;
    if (slPageY >= slBodyTop) {
        $("#go-up").addClass("show");
    } else {
        $("#go-up").removeClass("show");
    }
});

/* SaiLeelas Functions */

function goUp() {
    $("html,body").animate({
        scrollTop: 0
    }, 300);
}

function latestNewsShow() {
    $('#latest-news').modal('show')
}

// function slideShow() {
//     setInterval(function() {
//         $('.sl-slider-ctnr').fadeIn();
//         slideBanner++;
//         if (slideBanner >= 4) {
//             slideBanner = 1;
//         }
//         $('.sl-slider-ctnr').find('img').attr("src", "pics/saiLeela-banner -" +
//             slideBanner + ".png").fadeTo("slow");
//         /* console.log(slideBanner); */
//     }, 3000)
// }

function slideShow() {
    $('#fade').cycle();
}